<html>
    <head>
        <style>
            .gradient1, .gradient2, .gradient3{
                width: 500px;
                height: 50px;
                margin: 20px auto;
            }

            .gradient1{
                background-image: linear-gradient(to bottom right, red, black);
            }

            .gradient2{
                background: radial-gradient(red, yellow, blue);
            }

            .gradient3{
                background: repeating-linear-gradient(red, green 18%, blue 25%);
            }


        </style>
    </head>

    <body>
        <div class="gradient1">

        </div>

        <div class="gradient2">

        </div>

        <div class="gradient3">

        </div>


    </body>
</html>    

    
