<html>
<head>
<style>
    .rounded{
        border: 1px solid black; 
        width:200px;
        height: 40px;
        text-align:center;
        
        -moz-border-radius: 4px 4px 4px 4px
        -webkit-border-radius: 4px 4px 4px 4px;
        border-radius: 4px 4px 4px 4px;

    }

    .rounded2{
        border: 1px solid black; 
        width:200px;
        height: 40px;
        text-align:center;
        margin-top:20px;

        border-top-left-radius:     10px;
        border-top-right-radius:    4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius:  10px;          
    
    }

    .shadow{
        border: 1px solid black; 
        width:200px;
        height: 40px;
        text-align:center;
        margin-top:20px;

        box-shadow: -4px -4px black;
    }

    .my-text-shadow{
        text-shadow: red 2px 2px 3px;       
    }

    body{
        background-color: black;
    }

    .trans{
        width: 400px;
        height: 40px;

        background-color: rgba(255, 0, 0, 1);   
    }
    



</style>

</head>
<body>
    <!--
    <div class="rounded">
        <p>Rounded Corners</p>
    </div>
    <div class="rounded2">
        <p>Rounded Corners</p>
    </div>

    <div class="shadow">
        <p>shadow</p>
    </div>

    <p class="my-text-shadow">Shadow</p>
    -->
    <div class="trans">

    </div>



</body>
</html>
